{
  "name": "wasm-parser",
  "version": "1.0.0",
  "description": "Reads and parses .wasm file format",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theberge-256/wasm-parser.git"
  },
  "keywords": [
    "wasm",
    "wat"
  ],
  "author": "awt256",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theberge-256/wasm-parser/issues"
  },
  "homepage": "https://github.com/theberge-256/wasm-parser#readme",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
